<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2023 © JAGONET  All Rights Reserved by PT. SARANA MEDIA CEMERLANG
  ~ Unauthorized copying of this file, via any medium is strictly
  ~ prohibited Proprietary and confidential
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/dimen_128dp"
        android:layout_height="@dimen/dimen_128dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:src="@drawable/logo"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/slogan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/dimen_128dp"
        android:layout_height="@dimen/dimen_128dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:src="@drawable/logo"
        android:contentDescription="@null" />

</androidx.constraintlayout.widget.ConstraintLayout>