# s-mart

./: .gitignore  README.md
.docker/: .dockerignore  docker-compose.yml  script.env  script.sh  smart-api.Dockerfile  smart-db.Dockerfile  smart-storage.Dockerfile  smart.Dockerfile
.docker/mysql/sql/: smart.sql
.docker/nginx/etc/nginx/: api.conf  nginx.conf  storage.conf  web.conf
smart-android/: README.md  build.gradle.kts  settings.gradle.kts
smart-android/app/: build.gradle.kts
smart-android/app/release/: output-metadata.json
smart-android/app/src/main/: AndroidManifest.xml
smart-android/carteasy/: build.gradle
smart-android/carteasy/src/main/java/com/carteasy/v1/lib/: RemoveData.java
smart-android/gradle/wrapper/: gradle-wrapper.properties
smart-android/printama/: build.gradle
smart-android/printama/src/main/java/com/anggastudio/printama/: Printama.java  PrinterUtil.java
smart-api/: .gitignore  composer.json
smart-api/app/Exceptions/: Handler.php
smart-api/app/Http/: Kernel.php
smart-api/config/: app.php  database.php  queue.php  service.php  session.php  snappy.php
smart-api/resources/views/: report.blade.php  transaction.blade.php
smart-storage/: .gitignore  README.md
smart-storage/document/xls/: WyIiLCIiXQ$$.xls  WyIiLCIwMWpkN216ZWsxbmt2ZHFlcGU5YzNhOGc4biJd.xls  WyIiLCIwMWpkN3dnNjNxd3F4N2RlbWtqOGVueHJlZiJd.xls  WyIiLCIwMWpkN3kxODQ4Y3R0NWNzODU2OWhya3c1NCJd.xlsx
smart-support/: CHANGELOG
smart-support/app/Database/Smart/: AbstractModel.php  Branch.php  BranchStatus.php  BranchTimezone.php  Category.php  Customer.php  Item.php  ItemMedia.php  ItemStock.php  Media.php  MediaMimetype.php  MediaPath.php  MediaPathStatus.php  MediaStatus.php  Password.php  PayType.php  Purchase.php  PurchaseImport.php  PurchaseImportFile.php  (+24 more)
smart-support/app/Support/: Config.php  Curl.php  Format.php  Media.php  Phone.php  Uid.php  Uri.php
smart-support/app/Web/: Config.php
(+517 files in other folders)
