apply plugin: 'com.android.library'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    namespace = "com.carteasy.v1.lib"
    defaultConfig {
        minSdkVersion 15
        versionCode 3
        versionName "3.0"
    }
    repositories {
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation files('libs/json-simple-1.1.1.jar')
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
//    implementation("org.json:json:20240303")


}

