add_header 'Access-Control-Allow-Credentials' 'true' always;
add_header 'Access-Control-Allow-Headers' '$http_access_control_request_headers' always;
add_header 'Access-Control-Allow-Origin' '$http_origin' always;