gzip on;
gzip_vary on;
gzip_proxied any;
gzip_http_version 1.0;
gzip_comp_level 9;
gzip_buffers 16 8k;
gzip_min_length 256;

gzip_types
  application/xml
  application/json
  application/javascript
  application/atom+xml
  application/rss+xml
  application/pdf
  image/gif
  image/png
  image/jpeg
  image/webp
  image/x-icon
  image/svg+xml
  text/css
  text/javascript
  text/plain
  text/xml;