server {
	listen 80;
	listen [::]:80;
	listen 443;
	listen [::]:443;
	server_name storage.localhost;

	location ~ ^/(.*) {
		include conf/cors-preflight.conf;
		set $upstream http://smart-storage:80/$1$is_args$args;
		proxy_pass $upstream;
		include conf/cors-headers.conf;
	}
}
