<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--    <item android:icon="@drawable/ic_round_home" android:id="@+id/action_home" android:title="@string/title_home" app:showAsAction="always"/>-->
    <item
        android:id="@+id/action_coverage"
        android:icon="@drawable/ic_compass"
        android:title="@string/action_share"
        app:showAsAction="always" />

</menu>