user www-data;
worker_processes auto;

events{
  worker_connections 1024;
}

http{
  access_log off;
  server_tokens on;
  include mime.types;
  client_max_body_size 210M;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  
  keepalive_timeout 120s;
  client_body_timeout 120s;
  client_header_timeout 120s;
  send_timeout 120s;

  server{
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /app/smart-api/public;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
      include fastcgi_params;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    }
  }
}
