user www-data;
worker_processes auto;

events{
  worker_connections 1024;
}

http{
  access_log off;
  server_tokens on;
  include mime.types;
  client_max_body_size 12M;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  
  keepalive_timeout 120s;
  client_body_timeout 120s;
  client_header_timeout 120s;
  send_timeout 120s;

  server{
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /app/smart-storage/media/;

    location /documents {
      try_files $uri =404;
    }
    location /aW1hZ2Vz {
      try_files $uri =404;
    }
  }
}
