<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2023 © JAGONET  All Rights Reserved by PT. SARANA MEDIA CEMERLANG
  ~ Unauthorized copying of this file, via any medium is strictly
  ~ prohibited Proprietary and confidential
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.6"
        android:background="@drawable/gradient_bg2"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:adjustViewBounds="true"
            android:padding="@dimen/dimen_16dp"
            android:src="@drawable/sign1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/constraint1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.4"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/inputContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/container_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dimen_16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:fontFamily="@font/bold"
                    android:text="@string/sign_in_text"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize_17" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:fontFamily="@font/bold"
                        android:text="@string/label_username"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontsize_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:text="@string/asterisk"
                        android:textAllCaps="false"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="@dimen/fontsize_14" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/textUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:background="@drawable/shape_et"
                    android:fontFamily="@font/medium"
                    android:hint="@string/label_username"
                    android:imeOptions="actionNext"
                    android:inputType="text|textEmailAddress"
                    android:padding="@dimen/dimen_16dp"
                    android:textSize="@dimen/fontsize_14" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:fontFamily="@font/bold"
                        android:text="@string/password"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontsize_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:text="@string/asterisk"
                        android:textAllCaps="false"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="@dimen/fontsize_14" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_6dp"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/blue_accent">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/textPasswword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_et"
                        android:fontFamily="@font/medium"
                        android:hint="@string/password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:padding="@dimen/dimen_14dp"
                        android:textSize="@dimen/fontsize_14" />
                </com.google.android.material.textfield.TextInputLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_24dp"
                    android:layout_marginBottom="@dimen/dimen_16dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dimen_4dp"
                        android:background="@drawable/ripple_accent_corner_6"
                        android:elevation="0dp"
                        android:fontFamily="@font/bold"
                        android:stateListAnimator="@null"
                        android:text="@string/sign_in"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontsize_17"
                        android:textStyle="bold" />


                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>