<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintContent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/dimen_0dp"
        app:layout_constraintWidth_percent="1"
        tools:layout_constraintWidth_percent="0.7"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint2"
            android:elevation="@dimen/dimen_3dp"
            android:paddingVertical="@dimen/dimen_6dp"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                app:layout_constraintTop_toTopOf="@id/btnAdd"
                app:layout_constraintBottom_toBottomOf="@id/btnAdd"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/title"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:fontFamily="@font/bold"
                android:textSize="@dimen/fontsize_19"
                android:text="@string/customer_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                app:layout_constraintTop_toTopOf="@id/btnAdd"
                app:layout_constraintBottom_toBottomOf="@id/btnAdd"
                android:id="@+id/categoryCount"
                android:drawableTint="@color/blue_accent_dark"
                android:drawableStart="@drawable/ic_list_up_down"
                android:drawablePadding="@dimen/dimen_8dp"
                android:fontFamily="@font/bold"
                app:layout_constraintEnd_toStartOf="@id/btnAdd"
                android:background="@drawable/shape_rect"
                android:paddingVertical="@dimen/dimen_5dp"
                android:paddingStart="@dimen/dimen_12dp"
                android:paddingEnd="@dimen/dimen_22dp"
                android:textSize="@dimen/fontsize_12"
                android:layout_marginEnd="@dimen/dimen_16dp"
                tools:text="3 pelanggan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/btnAdd"
                android:drawableTint="@color/white"
                android:drawableStart="@drawable/baseline_add_24"
                android:drawablePadding="@dimen/dimen_8dp"
                android:text="@string/add"
                android:textColor="@color/white"
                android:fontFamily="@font/medium"
                android:textSize="@dimen/fontsize_12"
                android:includeFontPadding="false"
                android:paddingEnd="@dimen/dimen_22dp"
                android:backgroundTint="@color/blue_accent"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:background="@color/shimmer_color"
            app:layout_constraintTop_toBottomOf="@id/constraint2"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:paddingTop="@dimen/dimen_12dp"
            app:layout_constraintTop_toBottomOf="@id/constraint2"
            tools:listitem="@layout/item_category"
            android:layout_marginHorizontal="@dimen/dimen_8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/dimen_128dp"
            android:layout_height="@dimen/dimen_128dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/loading"
            android:id="@+id/progress"
            app:lottie_loop="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:background="@color/shimmer_color"
        app:layout_constraintStart_toEndOf="@id/constraintContent"
        app:layout_constraintEnd_toStartOf="@id/constraintAdd"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/divider"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iconClose"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:background="@drawable/bg_circle_close"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_round_clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorIcon" />

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintTop_toTopOf="@id/iconClose"
            app:layout_constraintBottom_toBottomOf="@id/iconClose"
            app:layout_constraintEnd_toStartOf="@id/iconClose"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/text1"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:fontFamily="@font/medium"
            android:textColor="@color/black"
            android:textSize="@dimen/fontsize_17"
            android:text="@string/add_new_customer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/text1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:fontFamily="@font/medium"
                android:text="@string/label_customer_name"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:text="@string/asterisk"
                android:fontFamily="@font/medium"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/fontsize_14" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatEditText
            app:layout_constraintTop_toBottomOf="@id/linear1"
            android:id="@+id/textName"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:background="@drawable/shape_et"
            android:textCursorDrawable="@drawable/cursor_et"
            android:fontFamily="@font/medium"
            android:hint="@string/label_customer_name"
            android:imeOptions="actionDone"
            android:inputType="text|textCapWords"
            android:padding="@dimen/dimen_12dp"
            android:textSize="@dimen/fontsize_14" />

        <androidx.appcompat.widget.AppCompatButton
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnDelete"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:id="@+id/btnSave"
            android:textColor="@color/white"
            android:text="@string/save"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:backgroundTint="@color/blue_accent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:id="@+id/btnDelete"
            android:textColor="@color/white"
            android:text="@string/delete"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:backgroundTint="@color/gray56"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>